<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio_31</title>
</head>
<body>
   <h1><code>Patatas</code></h1>
  <p>Receta de patatas fritas caseras.
  </p>
  <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/11/oleicopapasfritas.jpg" alt="Patatas fritas">
<h2><code>Ingredientes</code></h2>
<article>
  <ul>
    <li>3 ó 4 patatas (300g.)</li>
    <li>4 dientes de ajo</li>
    <li>Aceite de oliva</li>
    <li>Sal</li>
  </ul>
</article>
<h2><code>Elaboración (Pasos)</code></h2>
<section>
  <ol>
    <li>Calentar aceite en una sartén.
    </li>
    <li>Añadir las patatas cortadas, la sal y los ajos.
    </li>
    <li>Freír al gusto
    </li>
    <li>Servir en plato.
    </li>
  </ol>
</section>
<hr>
</body>
</html>